# ecommerce-alten

./: README.md  SHOP_API.postman_collection.json  SHOP_ENV.postman_environment.json
shop-api/: README.md  docker-compose.yml  pom.xml
shop-api/shop-api/src/main/java/com/alten/shop/controller/: CartResource.java  ProductResource.java  UserResource.java  WishlistResource.java
shop-api/shop-api/src/main/java/com/alten/shop/domain/dto/: CartItemDTO.java  ProductDTO.java
shop-api/shop-api/src/main/java/com/alten/shop/domain/mapper/: ProductDTOMapper.java
shop-api/shop-api/src/main/java/com/alten/shop/exception/: ApiException.java
shop-api/shop-api/src/main/java/com/alten/shop/repository/impl/: UserRepositoryImpl.java
shop-api/shop-api/src/main/java/com/alten/shop/repository/rowmapper/: UserRowMapper.java
shop-api/shop-api/src/main/java/com/alten/shop/security/form/: LoginForm.java
shop-api/shop-api/src/main/java/com/alten/shop/service/: CartService.java  ProductService.java  UserService.java  WishlistService.java
shop-api/shop-api/src/main/java/com/alten/shop/utils/: UserUtils.java
shop-api/shop-api/src/main/resources/: application-dev.yml
shop-api/src/main/java/com/alten/shop/: ShopApplication.java
shop-api/src/main/java/com/alten/shop/domain/: UserPrincipal.java
shop-api/src/main/java/com/alten/shop/domain/dto/: UserDTO.java  WishlistItemDTO.java
shop-api/src/main/java/com/alten/shop/domain/enums/: InventoryStatus.java
shop-api/src/main/java/com/alten/shop/domain/mapper/: UserDTOMapper.java
shop-api/src/main/java/com/alten/shop/exception/: ApiException.java
shop-api/src/main/java/com/alten/shop/repository/: ProductRepository.java  UserRepository.java
shop-api/src/main/java/com/alten/shop/repository/impl/: UserRepositoryImpl.java
shop-api/src/main/java/com/alten/shop/security/config/: SecurityConfig.java
shop-api/src/main/java/com/alten/shop/security/filter/: CustomAuthorizationFilter.java
shop-api/src/main/java/com/alten/shop/security/provider/: TokenProvider.java
shop-api/src/main/java/com/alten/shop/security/service/: SecurityService.java
shop-api/src/main/java/com/alten/shop/service/impl/: ProductServiceImpl.java
shop-api/src/main/resources/: application-local.yml  application.yml
shop-back/shop-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
shop-back/shop-api/src/main/java/com/alten/shop/domain/: HttpResponse.java
shop-back/shop-api/src/main/java/com/alten/shop/domain/dto/: UserDTO.java
shop-back/shop-api/src/main/java/com/alten/shop/domain/model/: Product.java  User.java
shop-back/shop-api/src/main/java/com/alten/shop/exception/: HandleException.java
shop-back/shop-api/src/main/java/com/alten/shop/repository/query/: UserQuery.java
shop-back/shop-api/src/main/java/com/alten/shop/security/filter/: CustomAuthorizationFilter.java
shop-back/shop-api/src/main/java/com/alten/shop/service/impl/: WishlistServiceImpl.java
shop-back/shop-api/src/main/java/com/alten/shop/utils/: ExceptionUtil.java
shop-back/shop-api/src/main/resources/: application-local.yml  application.properties
shop-ui/shop-web/: package-lock.json  package.json  tailwind.config.js
shop-ui/shop-web/src/: App.vue
shop-ui/shop-web/src/assets/: main.css
shop-ui/shop-web/src/components/carts/: CartList.vue
shop-ui/shop-web/src/components/contacts/: ContactForm.vue
shop-ui/shop-web/src/components/header/: Header.vue
shop-ui/shop-web/src/components/products/: ProductList.vue
shop-ui/shop-web/src/components/sidebar/: SideBar.vue
shop-ui/shop-web/src/router/: index.ts
shop-ui/shop-web/src/stores/: cartStore.ts  productStore.ts
shop-ui/shop-web/src/views/: ContactFormView.vue
shop-web/: README.md
shop-web/src/: main.ts
shop-web/src/components/contacts/: ContactForm.vue
shop-web/src/types/: CartItem.ts  Product.ts
shop-web/src/views/: CartListView.vue  ProductListView.vue
(+5 files in other folders)
